[gd_scene load_steps=4 format=3 uid="uid://k0tt5o3cls2e"]

[ext_resource type="Script" uid="uid://d33cgu0vba08p" path="res://Scenes/objects/rock_base/rock_base.gd" id="1_0df6e"]
[ext_resource type="Texture2D" uid="uid://bs54o1a0uuer7" path="res://Assets/PNGs/Particles/rock.png" id="2_1okaa"]
[ext_resource type="Material" uid="uid://bdy5o8dp0vu6p" path="res://Scenes/objects/rocks/rock_collide.tres" id="2_6053d"]

[node name="RockBase" type="RigidBody2D"]
collision_layer = 16
collision_mask = 18
mass = 100.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_0df6e")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.517647, 0.47451, 0.47451, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
texture = ExtResource("2_1okaa")
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource("2_6053d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
