[gd_scene load_steps=2 format=3 uid="uid://dvcsveiflpkte"]

[ext_resource type="PackedScene" uid="uid://dwyfwt6dw136f" path="res://Scenes/objects/start_button_base/start_button_base.tscn" id="1_8crg5"]

[node name="StartButton1" instance=ExtResource("1_8crg5")]

[node name="Label" parent="." index="3"]
text = "开始"
