[gd_scene load_steps=2 format=3 uid="uid://v8cthfsbi38t"]

[ext_resource type="PackedScene" uid="uid://k0tt5o3cls2e" path="res://Scenes/objects/rock_base/rock_base.tscn" id="1_7cf5t"]

[node name="Rock4" instance=ExtResource("1_7cf5t")]

[node name="Polygon2D" parent="." index="0"]
polygon = PackedVector2Array(-48, -33, -56, 38, 12, 66, 63, -19, 25, -52)

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-48, -34, 25, -52, 64, -19, 11, 66, -56, 38)
