[gd_scene load_steps=2 format=3 uid="uid://dtueny53v67hc"]

[ext_resource type="Script" uid="uid://yif235btakh" path="res://Scenes/Managers/rock_creater/rock_creater.gd" id="1_jlaq1"]

[node name="RockCreater" type="Node2D"]
script = ExtResource("1_jlaq1")

[node name="RockHolder" type="Node2D" parent="."]
